# Granite Tools
item.granite_axe.name=Granite Axe
item.granite_hoe.name=Granite Hoe
item.granite_pickaxe.name=Granite Pickaxe
item.granite_shovel.name=Granite Shovel
item.granite_sword.name=Granite Sword

# Diorite Tools
item.diorite_axe.name=Diorite Axe
item.diorite_hoe.name=Diorite Hoe
item.diorite_pickaxe.name=Diorite Pickaxe
item.diorite_shovel.name=Diorite Shovel
item.diorite_sword.name=Diorite Sword

# Andesite Tools
item.andesite_axe.name=Andesite Axe
item.andesite_hoe.name=Andesite Hoe
item.andesite_pickaxe.name=Andesite Pickaxe
item.andesite_shovel.name=Andesite Shovel
item.andesite_sword.name=Andesite Sword
# Andesite Armor
item.andesite_helmet.name=Andesite Helmet

# Quartz Tools
item.quartz_axe.name=Quartz Axe
item.quartz_hoe.name=Quartz Hoe
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_shovel.name=Quartz Shovel
item.quartz_sword.name=Quartz Sword